<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>comm-desktop-styles</title>
	<link rel="stylesheet" href="/src/customer-service-manager.css">
	<link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="/src/assets/fonts/icons-custom.css">
	<link rel="stylesheet" href="/dist/main.css">
</head>

<body>
	<div id="app"></div>
	<script src="/dist/build.js"></script>
</body>

</html>