<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons-custom</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		

	@font-face {
		font-family:"icons-custom";
		src: url("icons-custom.eot?#iefix") format("embedded-opentype"),
			url("icons-custom.woff?1fe07b5a6feec6669385b2ba2cc518d9") format("woff"),
			url("icons-custom.ttf?1fe07b5a6feec6669385b2ba2cc518d9") format("truetype");
	
		font-weight:normal;
		font-style:normal;
	}
	
	
	
	
	
	i.fa[class*="fa-csm"] {
		font-family: "icons-custom" !important;
	}
	
	
	
	/* Icons */
	
	i.fa.fa-csm-title-dental:before {
		content: "\f101" !important; 
	}
	
	
	
	i.fa.fa-csm-title-health:before {
		content: "\f102" !important; 
	}
	
	
	
		</style>
	</head>
	<body>
		<h1>icons-custom</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="title-dental"><i class=" title-dental"></i> title-dental</div>
			
				<div class="icons__item" data-name="title-health"><i class=" title-health"></i> title-health</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
